{
  "name": "express-vercel",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.ts",
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "nodemon",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^24.10.1",
    "@vercel/node": "^5.5.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
